# springboot_nacos

./: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/org/example/: ConsumerApplication.java
service-consumer/src/main/resources/: bootstrap.yml
service-provider/: pom.xml
service-provider/src/main/java/org/example/: DodbConstants.java  ProviderApplication.java
service-provider/src/main/resources/: bootstrap.yml
service-provider/src/main/resources/DEFAULT_GROUP/: common-dev.yaml  common-test.yaml  service-consumer-dev.yaml  service-consumer-test.yaml  service-provider-dev.yaml  service-provider-test.yaml
